//console.log("HELLO WORLD");

// Ej 2
//var num = 0;
//for(i=2;i<process.argv.length;i++){
//	num += Number(process.argv[i]);
//}
//console.log(num);

// Ej 3
//var fs = require("fs");
//var fileCont = fs.readFileSync(process.argv[2]);
//console.log(fileCont.toString().split("\n").length -1);

// Ej 4
//var fs = require("fs");
//fs.readFile(process.argv[2],'utf8',(err, data)=>{
//	if(!err){
//		console.log(data.split("\n").length -1);
//	} else
//		console.log("Err:",err);
//});

// Ej 6
//var func = require("./Ej6");
//func(process.argv[2], process.argv[3],(err, list)=> {
//	if(err){
//		console.log('Hubo algún error!');
//	} else {
//		list.forEach(elem =>{
//			console.log(elem);
//		})
//	}
//});

// Ej 7
//var http = require('http');
//http.get(process.argv[2],(response) => {
//	response.on('data', (data) => {
//		console.log(data.toString());
//	});
//	response.on('error', (err) => {
//		console.log('Hubo un error')
//	});
//});

// Ej 8
//var http = require("http");
//var string = "";
//http.get(process.argv[2],(res) => {
//	res.on('data',chunk =>{
//		string += chunk.toString();
//	});
//	res.on('end', chunk => {
//		console.log(string.length);
//		console.log(string);
//	});
//	res.on('error', (err) => {
//		console.error(err);
//	});
//});

// Ej 9 - Con un poquito de vergüenza
//var string1 = "";
//var string2 = "";
//var string3 = "";
//var http = require('http');
//var http2 = require('http');
//var http3 = require('http');
//http.get(process.argv[2], res =>{
//	res.on('data', data =>{
//		string1 += data.toString();
//	});
//	res.on('end', chunk => {
//		http2.get(process.argv[3], res2 =>{
//			res2.on('data', data =>{
//				string2 += data.toString();
//			});
//			res2.on('end', data => {
//				http3.get(process.argv[4], res3 =>{
//					res3.on('data', data =>{
//						string3 += data.toString();
//					});
//					res3.on('end', data =>{
//						console.log(string1);
//						console.log(string2);
//						console.log(string3);
//					});
//				});
//			});
//		});
//	});
//});


// Ej 10
//var net = require('net');
//var strftime = require('strftime');
//strftime.timezone('-0300');
//var server = net.createServer(socket =>{
//	socket.end(strftime("%F %R\n"));
//});
//server.listen(process.argv[2]);

// Ej 11
