//console.log("HELLO WORLD");
// Ej 2
//var num = 0;
//for(i=2;i<process.argv.length;i++){
//	num += Number(process.argv[i]);
//}
//console.log(num);

// Ej 3
//var fs = require("fs");
//var fileCont = fs.readFileSync(process.argv[2]);
//console.log(fileCont.toString().split("\n").length -1);

// Ej 4
//var fs = require("fs");
//fs.readFile(process.argv[2],'utf8',(err, data)=>{
//	if(!err){
//		console.log(data.split("\n").length -1);
//	} else
//		console.log("Err:",err);
//});
// Ej 5
var fs = require("fs");
var path = require('path');
fs.readdir(process.argv[2],(err,list)=>{
	if(!err){
		list.forEach(elem => {
			if(path.extname(elem) == '.'+process.argv[3])
			console.log(elem);
		});
	} else {
		console.log("Errooooor");
	}
});
